{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@data": ["./data"],
      "@router": ["./router"],
      "@utils": ["./utils"],
      "@views/*": ["./views/*"]
    }
  }
}
