{
  "name": "s17r",
  "type": "module",
  "bin": {
    "s17r": "index.js"
  },
  "exports": {
    "./data": {
      "import": "./data/index.js"
    },
    "./css": {
      "import": "./css/index.js"
    }
  }
}
